@layout('layouts.app')

@section('content')

<!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Post</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>


<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">
<form action="/posts/store" method="POST">
<div class="control-group">
<div class="form-group" floating-label-form-group controls">
<label>Title</label>

<input type="text" name="title" id="title" class="form-control"/>

</div>
</div>

<div class="control-group">
<div class="form-group" floating-label-form-group controls">
<label>Description</label>

<input type="text" name="description" id="description" class="form-control"/>

</div>
</div>

<div class="control-group">
<div class="form-group" floating-label-form-group controls">
<label>Content</label>

<textarea class="form-control" name="content" id="content" cols="30" rows="30"></textarea>

</div>
</div>

<div class="form-group my-4 text-center">
<button class="btn btn-primary">Create Post</button>
</div>
</div>
</div>
<div>
</div>

@endsection