@layout('layouts.app')

@section('content')

  <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/affiliate-marketing-1.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            {{--  <h1 style="font-size:10px">Smart Marketing Pro</h1>  --}}
                            <span class="subheading" style="color:red">Professional Affiliate Marketer.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="row">
            <div class="col-3"><img src="assets/img/evidence1.jpeg" width="400" height="400" /></div>
            <div class="col-3"><img src="assets/img/evidence2.jpeg" width="400" height="400" /></div>
            <div class="col-3"><img src="assets/img/evidence3.jpeg" width="400" height="400" /></div>
            <div class="col-3"><img src="assets/img/evidence4.jpeg" width="400" height="400" /></div>
          </div>
<div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!--  <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="https://bit.ly/3DUknXW">Connect with us to learn more</a></div>-->
                      <div><a class="btn btn-primary text-uppercase" href="https://bit.ly/3DUknXW">Connect with us to learn more</a></div>
                </div>
            </div>
</div>


@endsection