@layout('layouts.app')

@section('content')

<!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Post</h1>
                            <span class="subheading">Have questions? I have answers.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<div class="container">
<div class="row">
<div class="col-md-8 offset-md-2">
<form>
<div class="control-group">
<div class="form-group" floating-label-form-group controls">
<label>Title</label>

<input type="text" name="title" class="form-control"/>

</div>
</div>

</div>
</div>
<div>
</div>

@endsection